<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeTai_02_ModelStoreContainer" CdmEntityContainer="DeTai_02_Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="DeTai_02_Model.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVs">
      <EntityTypeMapping TypeName="DeTai_02_Model.CVs">
        <MappingFragment StoreEntitySet="CVs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="JobPos" ColumnName="JobPos" />
          <ScalarProperty Name="CareerGoal" ColumnName="CareerGoal" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Award" ColumnName="Award" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DinhDang_rtbx_NTD">
      <EntityTypeMapping TypeName="DeTai_02_Model.DinhDang_rtbx_NTD">
        <MappingFragment StoreEntitySet="DinhDang_rtbx_NTD">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="RtbxStyle" ColumnName="RtbxStyle" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Font" ColumnName="Font" />
          <ScalarProperty Name="FontStyle" ColumnName="FontStyle" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DinhDang_rtbx_UV">
      <EntityTypeMapping TypeName="DeTai_02_Model.DinhDang_rtbx_UV">
        <MappingFragment StoreEntitySet="DinhDang_rtbx_UV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RtbxStyle" ColumnName="RtbxStyle" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Font" ColumnName="Font" />
          <ScalarProperty Name="FontStyle" ColumnName="FontStyle" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPostings">
      <EntityTypeMapping TypeName="DeTai_02_Model.JobPostings">
        <MappingFragment StoreEntitySet="JobPostings">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="IconCompany" ColumnName="IconCompany" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="WorkFormat" ColumnName="WorkFormat" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Award" ColumnName="Award" />
          <ScalarProperty Name="License" ColumnName="License" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Letter">
      <EntityTypeMapping TypeName="DeTai_02_Model.Letter">
        <MappingFragment StoreEntitySet="Letter">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="InterViewTime" ColumnName="InterViewTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichPhongVan">
      <EntityTypeMapping TypeName="DeTai_02_Model.LichPhongVan">
        <MappingFragment StoreEntitySet="LichPhongVan">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
          <ScalarProperty Name="LinkAvatar" ColumnName="LinkAvatar" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="InterviewTime" ColumnName="InterviewTime" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuuCV">
      <EntityTypeMapping TypeName="DeTai_02_Model.LuuCV">
        <MappingFragment StoreEntitySet="LuuCV">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
          <ScalarProperty Name="Follow" ColumnName="Follow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuuTin">
      <EntityTypeMapping TypeName="DeTai_02_Model.LuuTin">
        <MappingFragment StoreEntitySet="LuuTin">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="IdJobPostings" ColumnName="IdJobPostings" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
          <ScalarProperty Name="Follow" ColumnName="Follow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHATUYENDUNG">
      <EntityTypeMapping TypeName="DeTai_02_Model.NHATUYENDUNG">
        <MappingFragment StoreEntitySet="NHATUYENDUNG">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNTD" ColumnName="PhoneNTD" />
          <ScalarProperty Name="JobPos" ColumnName="JobPos" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="JobLocation" ColumnName="JobLocation" />
          <ScalarProperty Name="SocialNetwork" ColumnName="SocialNetwork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN">
      <EntityTypeMapping TypeName="DeTai_02_Model.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNGVIEN">
      <EntityTypeMapping TypeName="DeTai_02_Model.UNGVIEN">
        <MappingFragment StoreEntitySet="UNGVIEN">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address_C" ColumnName="Address_C" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinXinViec">
      <EntityTypeMapping TypeName="DeTai_02_Model.TinXinViec">
        <MappingFragment StoreEntitySet="TinXinViec">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinNhan">
      <EntityTypeMapping TypeName="DeTai_02_Model.TinNhan">
        <MappingFragment StoreEntitySet="TinNhan">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="DatePosted_up" ColumnName="DatePosted_up" />
          <ScalarProperty Name="IdCandidate" ColumnName="IdCandidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>