<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeTai_02_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
      <PropertyRef Name="IdCandidate" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCandidate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UNGVIEN" Relationship="Self.FK__Applicati__IdCan__42ACE4D4" FromRole="Applications" ToRole="UNGVIEN" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK__Applications__2AA05119" FromRole="Applications" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="CVs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="JobPos" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="CareerGoal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Award" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNGVIEN" Relationship="Self.FK__CVs__Id__3429BB53" FromRole="CVs" ToRole="UNGVIEN" />
    <NavigationProperty Name="DinhDang_rtbx_UV" Relationship="Self.FK__DinhDang_rtb__Id__0539C240" FromRole="CVs" ToRole="DinhDang_rtbx_UV" />
  </EntityType>
  <EntityType Name="DinhDang_rtbx_NTD">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
      <PropertyRef Name="RtbxStyle" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RtbxStyle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Font" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FontStyle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK__DinhDang_rtbx_NT__6D6238AF" FromRole="DinhDang_rtbx_NTD" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="DinhDang_rtbx_UV">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RtbxStyle" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RtbxStyle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Font" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FontStyle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CVs" Relationship="Self.FK__DinhDang_rtb__Id__0539C240" FromRole="DinhDang_rtbx_UV" ToRole="CVs" />
  </EntityType>
  <EntityType Name="JobPostings">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IconCompany" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Job" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="JobName" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Experience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkFormat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DatePosted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deadline" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Benefit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Award" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="License" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applications__2AA05119" FromRole="JobPostings" ToRole="Applications" />
    <NavigationProperty Name="DinhDang_rtbx_NTD" Relationship="Self.FK__DinhDang_rtbx_NT__6D6238AF" FromRole="JobPostings" ToRole="DinhDang_rtbx_NTD" />
    <NavigationProperty Name="NHATUYENDUNG" Relationship="Self.FK__JobPostin__IdCom__2B947552" FromRole="JobPostings" ToRole="NHATUYENDUNG" />
    <NavigationProperty Name="LuuTin" Relationship="Self.FK__LuuTin__3AA1AEB8" FromRole="JobPostings" ToRole="LuuTin" />
    <NavigationProperty Name="LuuCV" Relationship="DeTai_02_Model.FK__LuuCV__70FDBF69" FromRole="JobPostings" ToRole="LuuCV" />
  </EntityType>
  <EntityType Name="Letter">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
      <PropertyRef Name="IdCandidate" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCandidate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSent" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InterviewDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InterViewTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LichPhongVan">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
      <PropertyRef Name="IdCandidate" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCandidate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LinkAvatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InterviewDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InterviewTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JobName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CandidateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LuuCV">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
      <PropertyRef Name="IdCandidate" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCandidate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Follow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobPostings" Relationship="DeTai_02_Model.FK__LuuCV__70FDBF69" FromRole="LuuCV" ToRole="JobPostings" />
    <NavigationProperty Name="UNGVIEN" Relationship="DeTai_02_Model.FK__LuuCV__IdCandida__71F1E3A2" FromRole="LuuCV" ToRole="UNGVIEN" />
  </EntityType>
  <EntityType Name="LuuTin">
    <Key>
      <PropertyRef Name="IdCompany" />
      <PropertyRef Name="IdJobPostings" />
      <PropertyRef Name="IdCandidate" />
    </Key>
    <Property Name="IdCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdJobPostings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCandidate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Follow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK__LuuTin__3AA1AEB8" FromRole="LuuTin" ToRole="JobPostings" />
    <NavigationProperty Name="UNGVIEN" Relationship="Self.FK__LuuTin__IdCandid__3B95D2F1" FromRole="LuuTin" ToRole="UNGVIEN" />
  </EntityType>
  <EntityType Name="NHATUYENDUNG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="62" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="62" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNTD" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobPos" Type="String" MaxLength="62" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="62" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialNetwork" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK__JobPostin__IdCom__2B947552" FromRole="NHATUYENDUNG" ToRole="JobPostings" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__NHATUYENDUNG__Id__6A30C649" FromRole="NHATUYENDUNG" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHATUYENDUNG" Relationship="Self.FK__NHATUYENDUNG__Id__6A30C649" FromRole="TAIKHOAN" ToRole="NHATUYENDUNG" />
    <NavigationProperty Name="UNGVIEN" Relationship="Self.FK__UNGVIEN__Id__6E01572D" FromRole="TAIKHOAN" ToRole="UNGVIEN" />
  </EntityType>
  <EntityType Name="UNGVIEN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="62" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address_C" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__IdCan__42ACE4D4" FromRole="UNGVIEN" ToRole="Applications" />
    <NavigationProperty Name="CVs" Relationship="Self.FK__CVs__Id__3429BB53" FromRole="UNGVIEN" ToRole="CVs" />
    <NavigationProperty Name="LuuTin" Relationship="Self.FK__LuuTin__IdCandid__3B95D2F1" FromRole="UNGVIEN" ToRole="LuuTin" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__UNGVIEN__Id__6E01572D" FromRole="UNGVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="LuuCV" Relationship="DeTai_02_Model.FK__LuuCV__IdCandida__71F1E3A2" FromRole="UNGVIEN" ToRole="LuuCV" />
    <NavigationProperty Name="TinXinViec" Relationship="DeTai_02_Model.FK__TinXinViec__Id__2C1E8537" FromRole="UNGVIEN" ToRole="TinXinViec" />
    <NavigationProperty Name="TinNhan" Relationship="DeTai_02_Model.FK__TinNhan__IdCandi__3F3159AB" FromRole="UNGVIEN" ToRole="TinNhan" />
  </EntityType>
  <Association Name="FK__Applicati__IdCan__42ACE4D4">
    <End Role="UNGVIEN" Type="Self.UNGVIEN" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="IdCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applications__2AA05119">
    <End Role="JobPostings" Type="Self.JobPostings" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CVs__Id__3429BB53">
    <End Role="UNGVIEN" Type="Self.UNGVIEN" Multiplicity="1" />
    <End Role="CVs" Type="Self.CVs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVs">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DinhDang_rtb__Id__0539C240">
    <End Role="CVs" Type="Self.CVs" Multiplicity="1" />
    <End Role="DinhDang_rtbx_UV" Type="Self.DinhDang_rtbx_UV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DinhDang_rtbx_UV">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DinhDang_rtbx_NT__6D6238AF">
    <End Role="JobPostings" Type="Self.JobPostings" Multiplicity="1" />
    <End Role="DinhDang_rtbx_NTD" Type="Self.DinhDang_rtbx_NTD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Principal>
      <Dependent Role="DinhDang_rtbx_NTD">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostin__IdCom__2B947552">
    <End Role="NHATUYENDUNG" Type="Self.NHATUYENDUNG" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPostings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHATUYENDUNG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuTin__3AA1AEB8">
    <End Role="JobPostings" Type="Self.JobPostings" Multiplicity="1" />
    <End Role="LuuTin" Type="Self.LuuTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Principal>
      <Dependent Role="LuuTin">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuTin__IdCandid__3B95D2F1">
    <End Role="UNGVIEN" Type="Self.UNGVIEN" Multiplicity="1" />
    <End Role="LuuTin" Type="Self.LuuTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuuTin">
        <PropertyRef Name="IdCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHATUYENDUNG__Id__6A30C649">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHATUYENDUNG" Type="Self.NHATUYENDUNG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NHATUYENDUNG">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UNGVIEN__Id__6E01572D">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="UNGVIEN" Type="Self.UNGVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeTai_02_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="CVs" EntityType="Self.CVs" />
    <EntitySet Name="DinhDang_rtbx_NTD" EntityType="Self.DinhDang_rtbx_NTD" />
    <EntitySet Name="DinhDang_rtbx_UV" EntityType="Self.DinhDang_rtbx_UV" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPostings" />
    <EntitySet Name="Letter" EntityType="Self.Letter" />
    <EntitySet Name="LichPhongVan" EntityType="Self.LichPhongVan" />
    <EntitySet Name="LuuCV" EntityType="Self.LuuCV" />
    <EntitySet Name="LuuTin" EntityType="Self.LuuTin" />
    <EntitySet Name="NHATUYENDUNG" EntityType="Self.NHATUYENDUNG" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="UNGVIEN" EntityType="Self.UNGVIEN" />
    <AssociationSet Name="FK__Applicati__IdCan__42ACE4D4" Association="Self.FK__Applicati__IdCan__42ACE4D4">
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applications__2AA05119" Association="Self.FK__Applications__2AA05119">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__CVs__Id__3429BB53" Association="Self.FK__CVs__Id__3429BB53">
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
      <End Role="CVs" EntitySet="CVs" />
    </AssociationSet>
    <AssociationSet Name="FK__DinhDang_rtb__Id__0539C240" Association="Self.FK__DinhDang_rtb__Id__0539C240">
      <End Role="CVs" EntitySet="CVs" />
      <End Role="DinhDang_rtbx_UV" EntitySet="DinhDang_rtbx_UV" />
    </AssociationSet>
    <AssociationSet Name="FK__DinhDang_rtbx_NT__6D6238AF" Association="Self.FK__DinhDang_rtbx_NT__6D6238AF">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="DinhDang_rtbx_NTD" EntitySet="DinhDang_rtbx_NTD" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostin__IdCom__2B947552" Association="Self.FK__JobPostin__IdCom__2B947552">
      <End Role="NHATUYENDUNG" EntitySet="NHATUYENDUNG" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuTin__3AA1AEB8" Association="Self.FK__LuuTin__3AA1AEB8">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="LuuTin" EntitySet="LuuTin" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuTin__IdCandid__3B95D2F1" Association="Self.FK__LuuTin__IdCandid__3B95D2F1">
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
      <End Role="LuuTin" EntitySet="LuuTin" />
    </AssociationSet>
    <AssociationSet Name="FK__NHATUYENDUNG__Id__6A30C649" Association="Self.FK__NHATUYENDUNG__Id__6A30C649">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHATUYENDUNG" EntitySet="NHATUYENDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__UNGVIEN__Id__6E01572D" Association="Self.FK__UNGVIEN__Id__6E01572D">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuCV__70FDBF69" Association="DeTai_02_Model.FK__LuuCV__70FDBF69">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="LuuCV" EntitySet="LuuCV" />
    </AssociationSet>
    <AssociationSet Name="FK__LuuCV__IdCandida__71F1E3A2" Association="DeTai_02_Model.FK__LuuCV__IdCandida__71F1E3A2">
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
      <End Role="LuuCV" EntitySet="LuuCV" />
    </AssociationSet>
    <EntitySet Name="TinXinViec" EntityType="DeTai_02_Model.TinXinViec" />
    <AssociationSet Name="FK__TinXinViec__Id__2C1E8537" Association="DeTai_02_Model.FK__TinXinViec__Id__2C1E8537">
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
      <End Role="TinXinViec" EntitySet="TinXinViec" />
    </AssociationSet>
    <EntitySet Name="TinNhan" EntityType="DeTai_02_Model.TinNhan" />
    <AssociationSet Name="FK__TinNhan__IdCandi__3F3159AB" Association="DeTai_02_Model.FK__TinNhan__IdCandi__3F3159AB">
      <End Role="UNGVIEN" EntitySet="UNGVIEN" />
      <End Role="TinNhan" EntitySet="TinNhan" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__LuuCV__70FDBF69">
    <End Type="DeTai_02_Model.JobPostings" Role="JobPostings" Multiplicity="1" />
    <End Type="DeTai_02_Model.LuuCV" Role="LuuCV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Principal>
      <Dependent Role="LuuCV">
        <PropertyRef Name="IdCompany" />
        <PropertyRef Name="IdJobPostings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuuCV__IdCandida__71F1E3A2">
    <End Type="DeTai_02_Model.UNGVIEN" Role="UNGVIEN" Multiplicity="1" />
    <End Type="DeTai_02_Model.LuuCV" Role="LuuCV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LuuCV">
        <PropertyRef Name="IdCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TinXinViec">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DatePosted" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatePosted" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNGVIEN" Relationship="DeTai_02_Model.FK__TinXinViec__Id__2C1E8537" FromRole="TinXinViec" ToRole="UNGVIEN" />
  </EntityType>
  <Association Name="FK__TinXinViec__Id__2C1E8537">
    <End Type="DeTai_02_Model.UNGVIEN" Role="UNGVIEN" Multiplicity="1" />
    <End Type="DeTai_02_Model.TinXinViec" Role="TinXinViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinXinViec">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TinNhan">
    <Key>
      <PropertyRef Name="IdCandidate" />
      <PropertyRef Name="DatePosted_up" />
      <PropertyRef Name="DateSent" />
    </Key>
    <Property Name="IdCandidate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatePosted_up" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateSent" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNGVIEN" Relationship="DeTai_02_Model.FK__TinNhan__IdCandi__3F3159AB" FromRole="TinNhan" ToRole="UNGVIEN" />
  </EntityType>
  <Association Name="FK__TinNhan__IdCandi__3F3159AB">
    <End Type="DeTai_02_Model.UNGVIEN" Role="UNGVIEN" Multiplicity="1" />
    <End Type="DeTai_02_Model.TinNhan" Role="TinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNGVIEN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinNhan">
        <PropertyRef Name="IdCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>