<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69714237e80d4c83b360ff75959803e0" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="DeTai_02_Model.Applications" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.CVs" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.DinhDang_rtbx_NTD" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.DinhDang_rtbx_UV" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.JobPostings" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.Letter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.LichPhongVan" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.LuuCV" Width="1.5" PointX="11.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.LuuTin" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.NHATUYENDUNG" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.TAIKHOAN" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeTai_02_Model.UNGVIEN" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DeTai_02_Model.FK__Applicati__IdCan__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__Applications__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__CVs__Id__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__DinhDang_rtb__Id__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__DinhDang_rtbx_NT__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__JobPostin__IdCom__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__LuuTin__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__LuuTin__IdCandid__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__NHATUYENDUNG__Id__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__UNGVIEN__Id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DeTai_02_Model.FK__LuuCV__70FDBF69" />
        <AssociationConnector Association="DeTai_02_Model.FK__LuuCV__IdCandida__71F1E3A2" />
        <EntityTypeShape EntityType="DeTai_02_Model.TinXinViec" Width="1.5" PointX="5.25" PointY="17.125" />
        <AssociationConnector Association="DeTai_02_Model.FK__TinXinViec__Id__2C1E8537" />
        <EntityTypeShape EntityType="DeTai_02_Model.TinNhan" Width="1.5" PointX="5.25" PointY="20.125" />
        <AssociationConnector Association="DeTai_02_Model.FK__TinNhan__IdCandi__3F3159AB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>